MONGO_URI=mongodb+srv://fazlechisty:Aos4XT8QbhF28aZF@lws.fqexaep.mongodb.net/khanaKhazana?retryWrites=true&w=majority&appName=lws
NEXT_PUBLIC_SITE_URL=https://lws-assignment-8-ochre.vercel.app
NEXT_SHARP_PATH=/tmp/node_modules/sharp